# 2022-pc425

./: README.md  aweshome_chatbot.ipynb
cloud/: test.html
cloud/API/: api.php  conn.php  testAPI.txt
cloud/Aweshome-API/: index.js  package-lock.json  package.json  readme.txt
cloud/Aweshome-API/handlers/: sensor.js
cloud/Aweshome-API/util/: admin.js  firebase.js  smarthome-a22bf-firebase-adminsdk-fdu58-167d6b023e.json
iot/: readme.md
iot/iot-dev-esp32/: iot-dev-esp32.ino
machine learning/: aweshome_chatbot.ipynb  aweshome_chatbot.py  intents.json  label_encoder.pickle  model.h5  model.tflite  tokenizer.pickle
md/: local.properties
md/app/: build.gradle
md/app/src/main/java/com/zaky/capstone/: MainActivity.kt  SignUpActivity.kt
md/app/src/main/java/com/zaky/capstone/data/: User.kt
md/app/src/main/java/com/zaky/capstone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
md/app/src/test/java/com/zaky/capstone/: ExampleUnitTest.kt
md/gradle/wrapper/: gradle-wrapper.properties
mobile development/: settings.gradle
mobile development/app/: google-services.json
mobile development/app/src/androidTest/java/com/zaky/capstone/: ExampleInstrumentedTest.kt
mobile development/app/src/main/: AndroidManifest.xml
mobile development/app/src/main/java/com/zaky/capstone/: ChatActivity.kt  LoginActivity.kt  MainViewModel.kt
mobile development/app/src/main/java/com/zaky/capstone/adapter/: ChatAdapter.kt
mobile development/app/src/main/java/com/zaky/capstone/data/: Chat.kt  Home.kt  Response.kt
mobile development/app/src/main/java/com/zaky/capstone/helper/: NetworkConfig.kt  PostDiffCallback.kt  ViewModelFactory.kt
mobile development/app/src/main/java/com/zaky/capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile development/app/src/main/java/com/zaky/capstone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
mobile development/app/src/main/res/drawable/: bg_message.xml  ic_baseline_send_24.xml  ic_hide.xml  ic_show.xml
mobile development/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_row_chat.xml  nav_header_main.xml
mobile development/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile development/app/src/main/res/navigation/: mobile_navigation.xml
mobile development/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
